<!DOCTYPE html> 
<html lang="en">
<head>
<title>Favourite Movie</title>
<meta charset="utf-8">
<style>
table { width: 300px;
        margin: auto;
        border: 1px solid #010101;
}
caption { font-size: 2em;
          font-weight: bold;
          border: 1px solid #010101
}
thead { border: 1px solid #010101;
}
tbody { font-family: Arial, sans-serif;
        font-size: .90em;
        border: 1px solid #010101;
}
tbody td { padding-left: 20px;
          border: 1px solid #010101
}
tfoot { background-color: #eaeaea;
        font-weight: bold;
        text-align: center;
        border: 1px solid #010101
}
tr:nth-of-type(odd) { background-color: #cccccc; }

</style>
</head>
<body >
       <table>
         <caption>Favourite Movie</caption>
         <thead>
           <tr>
             <th id="Movie Fact">Fact</th>
             <th id="Answer">Answer</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td headers="Movie Fact">Movie Title</td>
             <td headers="Answer">Forrest Gump</td>
           </tr>
           <tr>
             <td headers="Movie Fact">Producer</td>
             <td headers="Answer">Wendy Finerman</td>
           </tr>
           <tr>
             <td headers="Movie Fact">Leading Actor</td>
             <td headers="Answer">Tom Hanks</td>
           </tr>
           <tr>
             <td headers="Movie Fact">Leading Actress</td>
             <td headers="Answer">Robin Wright</td>
           </tr>
           <tr>
             <td headers="Movie Fact">Rating</td>
             <td headers="Answer">8.8/10 IMDB</td>
           </tr>
           <tr>
             <td headers="Movie Fact">Description</td>
             <td headers="Answer">Slow-witted Forrest Gump (Tom Hanks) has never thought of himself as disadvantaged, and thanks to his supportive mother (Sally Field), he leads anything but a restricted life. Whether dominating on the gridiron as a college football star, fighting in Vietnam or captaining a shrimp boat, Forrest inspires people with his childlike optimism. But one person Forrest cares about most may be the most difficult to save -- his childhood love, the sweet but troubled Jenny (Robin Wright).</td>
           </tr>
           <tr>
             <td headers="Movie Fact">Full Review</td>
             <td headers="Answer">
               <a href="https://archive.nytimes.com/www.nytimes.com/packages/html/movies/bestpictures/gump-re.html?scp=5&sq=tom%2520hanks&st=cse">NY Times Review</a>
             </td>
           </tr>
          </tbody>
         </tfoot>
      </table>  
      <br>
      Email:
      <br>
      <a href = "luke.weldon10@gmail.com">luke.weldon10@gmail.com</a>
</body>
</html>
