<!DOCTYPE html> 
<html lang="en">
<head>
<title>Golden State Warriors</title>
<meta charset="utf-8">
<style>
table { width: 300px;
        margin: auto;
        border: 1px solid #010101;
}
caption { font-size: 2em;
          font-weight: bold;
          border: 1px solid #010101
}
thead { border: 1px solid #010101;
}
tbody { font-family: Arial, sans-serif;
        font-size: .90em;
        border: 1px solid #010101;
}
tbody td { padding-left: 25px;
          border: 1px solid #010101
}
tfoot { background-color: #eaeaea;
        font-weight: bold;
        text-align: center;
        border: 1px solid #010101
}
tr:nth-of-type(odd) { background-color: #cccccc; }

</style>
</head>
<body >
       <table>
         <caption>Golden State Warriors</caption>
         <thead>
           <tr>
             <th id="Position">Position</th>
             <th id="Player">Player</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td headers="Position">Point Gurard</td>
             <td headers="Player">Steph Curry</td>
           </tr>
           <tr>
             <td headers="Position">Point Guard</td>
             <td headers="Player">Jordan Poole</td>
           </tr>
           <tr>
             <td headers="Position">Small Forward</td>
             <td headers="Player">Klay Thompson</td>
           </tr>
           <tr>
             <td headers="Position">Power Forward</td>
             <td headers="Player">Draymond Green</td>
           </tr>
           <tr>
             <td headers="Position">Center</td>
             <td headers="Player">Kevon Looney</td>
           </tr>
          </tbody>
         </tfoot>
      </table>  
      <br>
      Email:
      <br>
      <a href = "luke.weldon10@gmail.com">luke.weldon10@gmail.com</a>
</body>
</html>
